{
  "name": "protodog",
  "displayName": "Protodog",
  "description": "Protodog, the Claude-native agentic execution protocol: Task/Program entry skills, ideation audit dispatch, working-canvas and plan maintenance skills, enforcement hooks, validators, templates, and the guarded external-audit launcher.",
  "version": "3.3.0",
  "author": { "name": "Pablo Belin" },
  "license": "Proprietary"
}
