{
  "name": "protodog",
  "displayName": "Protodog",
  "description": "Protodog, the Claude-native agentic execution protocol: Task/Program entry skills, the ideation audit dispatch skill, enforcement hooks, validators, templates, and the guarded external-audit launcher.",
  "version": "3.0.0",
  "author": { "name": "Pablo Belin" },
  "license": "Proprietary"
}
