{
	// Family: standalone Boxer prompt family.
	// Mechanical style: ../skills/agentic-execution-protocol/references/prompt-registry-style.md.
	// Semantics and local XML dialect remain Boxer-owned; entries below are extracted verbatim.
	"BoxerUI Page: Interactive routed page": {
		"scope": "markdown",
		"prefix": "bx-page",
		"body": [
			"<prompt>",
			"  <task>${1:One sentence: what to scaffold.}</task>",
			"",
			"  <files>",
			"    - Components/Pages/${2:Page}.razor",
			"  </files>",
			"  <route>${3:/url/pattern}</route>",
			"",
			"  <composition>${4:Shell, layout choices, feedback surfaces.}</composition>",
			"",
			"  <components>",
			"    <required>${5:ComponentA, ComponentB}</required>",
			"    <suggested>${6:Components or services worth reaching for per region.}</suggested>",
			"  </components>",
			"",
			"  <forbidden>",
			"    - ${7:An architectural choice ruled out for this page — never library policy.}",
			"  </forbidden>",
			"",
			"  <data>",
			"    <service>${8:IExampleService.MethodAsync(args) → ReturnDto}</service>",
			"    <model>${9:ExampleDto}</model>",
			"    <ownership>${10:Who owns mutable state — local / scoped service / cascading value — and its refresh or disposal policy.}</ownership>",
			"  </data>",
			"",
			"  <behavior>",
			"    - ${11:One interaction or state transition per bullet — including its accessibility decisions.}",
			"  </behavior>",
			"",
			"  <assert>",
			"    - ${12:One browser-observable assertion per bullet.}",
			"  </assert>",
			"",
			"  <guardrails>",
			"    - Read applicable repository instructions, BoxerUI catalog guidance, and target files before editing; preserve unrelated and intervening human changes.",
			"    - Do not add packages or perform external/destructive actions without approval. Verify each assertion with the available test harness; report anything unverified.",
			"    - Never reproduce secret values in responses, logs, reports, durable artefacts, or transmitted data; identify only their type and location, and redact them.",
			"    - Do not transmit personal/customer/production data, proprietary material, or regulated data to external services without approval; when authorized, minimize and redact the data.",
			"  </guardrails>",
			"</prompt>",
			"$0"
		],
		"description": "Routed-page prompt; render_mode omitted ⇒ InteractiveServer"
	},
	"BoxerUI Page: Static SSR page": {
		"scope": "markdown",
		"prefix": "bx-page-static",
		"body": [
			"<prompt>",
			"  <task>${1:One sentence: what to scaffold.}</task>",
			"",
			"  <files>",
			"    - Components/Pages/${2:Page}.razor",
			"  </files>",
			"  <route>${3:/url/pattern}</route>",
			"  <render_mode>Static</render_mode>",
			"",
			"  <composition>${4:Shell, layout choices.}</composition>",
			"",
			"  <components>",
			"    <suggested>${5:Components worth reaching for per region.}</suggested>",
			"  </components>",
			"",
			"  <data>",
			"    <service>${6:IExampleService.GetByIdAsync(int id) → ExampleDto?}</service>",
			"    <model>${7:ExampleDto}</model>",
			"  </data>",
			"",
			"  <behavior>",
			"    - Render ${8:the entity} after load — static SSR, no loading state",
			"    - Null ${8:the entity} → NavigationManager.NotFound()",
			"    - ${9:Further behavior, one bullet each.}",
			"  </behavior>",
			"",
			"  <assert>",
			"    - ${10:One browser-observable assertion per bullet.}",
			"    - An unknown id yields the host's not-found response — no exception",
			"  </assert>",
			"",
			"  <guardrails>",
			"    - Read applicable repository instructions, BoxerUI catalog guidance, and target files before editing; preserve unrelated and intervening human changes.",
			"    - Do not add packages or perform external/destructive actions without approval. Verify each assertion with the available test harness; report anything unverified.",
			"    - Never reproduce secret values in responses, logs, reports, durable artefacts, or transmitted data; identify only their type and location, and redact them.",
			"    - Do not transmit personal/customer/production data, proprietary material, or regulated data to external services without approval; when authorized, minimize and redact the data.",
			"  </guardrails>",
			"</prompt>",
			"$0"
		],
		"description": "Static page prompt — the marked case: no event handlers, no loading UI, render-after-fetch"
	},
	"BoxerUI Component: app-local component (no route)": {
		"scope": "markdown",
		"prefix": "bx-component",
		"body": [
			"<prompt>",
			"  <task>${1:One sentence: what to scaffold.}</task>",
			"",
			"  <files>",
			"    - Components/${2:Path/Component}.razor",
			"  </files>",
			"",
			"  <composition>${3:What it composes; optional slots.}</composition>",
			"",
			"  <components>",
			"    <required>${4:ComponentA, ComponentB}</required>",
			"  </components>",
			"",
			"  <data>",
			"    <model>${5:ExampleDto}</model>",
			"    <ownership>${6:Parameters only — the composing page owns the data.}</ownership>",
			"  </data>",
			"",
			"  <behavior>",
			"    - ${7:One interaction or state transition per bullet.}",
			"  </behavior>",
			"",
			"  <assert>",
			"    - ${8:One assertion per bullet — encoded in bUnit (tests/BoxerUI.ComponentTests).}",
			"  </assert>",
			"",
			"  <guardrails>",
			"    - Read applicable repository instructions, BoxerUI catalog guidance, and target files before editing; preserve unrelated and intervening human changes.",
			"    - Do not add packages or perform external/destructive actions without approval. Verify each assertion with the available test harness; report anything unverified.",
			"    - Never reproduce secret values in responses, logs, reports, durable artefacts, or transmitted data; identify only their type and location, and redact them.",
			"    - Do not transmit personal/customer/production data, proprietary material, or regulated data to external services without approval; when authorized, minimize and redact the data.",
			"  </guardrails>",
			"</prompt>",
			"$0"
		],
		"description": "App-local composition component — no <route>; asserts land in bUnit. Library-worthy components go through author-component instead"
	},
	"BoxerUI Section: reduced form for a region of an existing page": {
		"scope": "markdown",
		"prefix": "bx-section",
		"body": [
			"<prompt>",
			"  <task>${1:One sentence: what to change in which region of which page.}</task>",
			"",
			"  <files>",
			"    - ${2:Components/Pages/Page.razor}",
			"  </files>",
			"",
			"  <behavior>",
			"    - ${3:One interaction or state transition per bullet.}",
			"  </behavior>",
			"",
			"  <assert>",
			"    - ${4:One browser-observable assertion per bullet.}",
			"  </assert>",
			"",
			"  <guardrails>",
			"    - Read applicable repository instructions, BoxerUI catalog guidance, and the target file before editing; preserve unrelated and intervening human changes.",
			"    - Do not add packages or perform external/destructive actions without approval. Verify each assertion with the available test harness; report anything unverified.",
			"    - Never reproduce secret values in responses, logs, reports, durable artefacts, or transmitted data; identify only their type and location, and redact them.",
			"    - Do not transmit personal/customer/production data, proprietary material, or regulated data to external services without approval; when authorized, minimize and redact the data.",
			"  </guardrails>",
			"</prompt>",
			"$0"
		],
		"description": "Section-scoped request — reduced form with an explicit target file, behavior, and assertions"
	},
	"BoxerUI Page: contract-driven grid page": {
		"scope": "markdown",
		"prefix": "bx-page-grid",
		"body": [
			"<prompt>",
			"  <task>${1:Scaffold a ... page: filterable data grid}${2: with CSV export}.</task>",
			"  <files>",
			"    - Components/Pages/${3:Entities}Page.razor",
			"  </files>",
			"  <route>${4:/entities}</route>",
			"",
			"  <composition>${5:Page heading carrying actions}; ContractGrid as the main region${6:; density choice and why}</composition>",
			"",
			"  <components>",
			"    <required>ContractGrid${7:, Button}</required>",
			"    <suggested>${8:Components or services worth reaching for per region.}</suggested>",
			"  </components>",
			"",
			"  <forbidden>",
			"    - No hand-rolled table markup and no skeleton over the grid — the contract renders the grid; QuickGrid virtualization owns the loading rows",
			"    - No client-side re-sorting of fetched pages — sorting and filtering flow through the contract's query surface",
			"  </forbidden>",
			"",
			"  <data>",
			"    <service>${9:IEntityService.QueryAsync(GridQuery) → PagedResult&lt;EntityDto&gt;}</service>",
			"    <model>${10:Entity}GridContract over ${11:EntityDto} — columns, formats, and CSV from one contract</model>",
			"    <ownership>FilterState&lt;${11:EntityDto}&gt; owned by the page and disposed with it</ownership>",
			"  </data>",
			"",
			"  <behavior>",
			"    - The contract drives columns, formats, and sort keys; filter inputs debounce into FilterState",
			"    - Rows in flight render as QuickGrid placeholder rows — geometry holds, no page-level loading UI",
			"    - ${12:Further behavior, one bullet each.}",
			"  </behavior>",
			"",
			"  <assert>",
			"    - Clicking a sortable header toggles aria-sort and reorders the rows",
			"    - Typing in a column filter narrows the rows after the debounce window",
			"    - ${13:Further assertions, one bullet each.}",
			"  </assert>",
			"",
			"  <guardrails>",
			"    - Read applicable repository instructions, BoxerUI catalog guidance, and target files before editing; preserve unrelated and intervening human changes.",
			"    - Do not add packages or perform external/destructive actions without approval. Verify each assertion with the available test harness; report anything unverified.",
			"    - Never reproduce secret values in responses, logs, reports, durable artefacts, or transmitted data; identify only their type and location, and redact them.",
			"    - Do not transmit personal/customer/production data, proprietary material, or regulated data to external services without approval; when authorized, minimize and redact the data.",
			"  </guardrails>",
			"</prompt>",
			"$0"
		],
		"description": "Grid page routed through GridContracts — names the contract, never table internals (README Example 4)"
	},
	"BoxerUI Page: form page": {
		"scope": "markdown",
		"prefix": "bx-page-form",
		"body": [
			"<prompt>",
			"  <task>${1:Scaffold a ... form page.}</task>",
			"  <files>",
			"    - Components/Pages/${2:Form}Page.razor",
			"  </files>",
			"  <route>${3:/route}</route>",
			"",
			"  <composition>${4:Single-column EditForm inside a Card; Notification feedback on submit}</composition>",
			"",
			"  <components>",
			"    <required>${5:Input, Textarea, SelectMenu, Checkbox, Button}</required>",
			"    <suggested>${6:Notification via INotificationService for success/error}</suggested>",
			"  </components>",
			"",
			"  <forbidden>",
			"    - ${7:Page-level don'ts — e.g. no ValidationSummary, per-field messages only on this page}",
			"  </forbidden>",
			"",
			"  <data>",
			"    <service>${8:IExampleService.SubmitAsync(Request) → Result&lt;SubmitError&gt;}</service>",
			"    <model>${9:Request} { ${10:Fields} } with DataAnnotations</model>",
			"    <ownership>Local form model; EditForm owns the EditContext</ownership>",
			"  </data>",
			"",
			"  <behavior>",
			"    - EditForm + DataAnnotationsValidator; every field bound with @bind-Value",
			"    - ${11:Which fields surface their own validation message vs pair with ValidationMessage}",
			"    - ${12:Submit disabled while pending; Notification on success and on error; form resets on success}",
			"  </behavior>",
			"",
			"  <assert>",
			"    - ${13:Empty submit: required messages render under ..., both carry aria-invalid}",
			"    - ${14:Valid submit: a success notification appears and the fields return to pristine}",
			"    - ${15:Service error: an error notification appears and the entered values are preserved}",
			"  </assert>",
			"",
			"  <guardrails>",
			"    - Read applicable repository instructions, BoxerUI catalog guidance, and target files before editing; preserve unrelated and intervening human changes.",
			"    - Do not add packages or perform external/destructive actions without approval. Verify each assertion with the available test harness; report anything unverified.",
			"    - Never reproduce secret values in responses, logs, reports, durable artefacts, or transmitted data; identify only their type and location, and redact them.",
			"    - Do not transmit personal/customer/production data, proprietary material, or regulated data to external services without approval; when authorized, minimize and redact the data.",
			"  </guardrails>",
			"</prompt>",
			"$0"
		],
		"description": "Form page — page-level choices only; InputBase doctrine is ambient (README Example 2)"
	},
	// ============================================================
	// B. TAG BLOCKS — composable, for nonstandard combinations or
	// upgrading a reduced form mid-edit
	// ============================================================
	"BoxerUI Tag: composition": {
		"scope": "markdown",
		"prefix": "bx-composition",
		"body": [
			"<composition>${1:Layout intent in plain terms: shell, layout choices, feedback surfaces — never a pattern-recipe name.}</composition>",
			"$0"
		],
		"description": "Layout intent; the composing agent selects recipes during decomposition"
	},
	"BoxerUI Tag: components": {
		"scope": "markdown",
		"prefix": "bx-components",
		"body": [
			"<components>",
			"  <required>${1:ComponentA, ComponentB}</required>",
			"  <suggested>${2:Components or services worth reaching for per region.}</suggested>",
			"</components>",
			"$0"
		],
		"description": "Names are components.json lookup keys. Either list may be omitted; add the `closed` attribute when nothing outside the lists may render (rare; audits)"
	},
	"BoxerUI Tag: forbidden": {
		"scope": "markdown",
		"prefix": "bx-forbidden",
		"body": [
			"<forbidden>",
			"  - ${1:An architectural choice ruled out for THIS page — never library policy (ambient).}",
			"</forbidden>",
			"$0"
		],
		"description": "This page's don'ts; forbidding the one wrong choice beats enumerating every allowed component"
	},
	"BoxerUI Tag: data": {
		"scope": "markdown",
		"prefix": "bx-data",
		"body": [
			"<data>",
			"  <service>${1:IExampleService.MethodAsync(args) → ReturnDto}</service>",
			"  <model>",
			"```csharp",
			"$TM_SELECTED_TEXT$2",
			"```",
			"  </model>",
			"  <ownership>${3:Who owns mutable state — local / scoped service / cascading value — and its refresh or disposal policy.}</ownership>",
			"</data>",
			"$0"
		],
		"description": "Data contract block; wraps a selected DTO/record definition in a fenced <model>"
	},
	"BoxerUI Tag: behavior": {
		"scope": "markdown",
		"prefix": "bx-behavior",
		"body": [
			"<behavior>",
			"  - ${1:One interaction or state transition per bullet — including its accessibility decisions.}",
			"</behavior>",
			"$0"
		],
		"description": "How the page works; there is deliberately no accessibility tag — a11y decisions are behavior bullets"
	},
	"BoxerUI Tag: assert": {
		"scope": "markdown",
		"prefix": "bx-assert",
		"body": [
			"<assert>",
			"  - ${1:One browser-observable assertion per bullet.}",
			"</assert>",
			"$0"
		],
		"description": "Executable proof of <behavior> — assertions, never behavior restatements; Playwright for pages, bUnit for component deliverables"
	},
	"BoxerUI Tag: files + route": {
		"scope": "markdown",
		"prefix": "bx-files-route",
		"body": [
			"<files>",
			"  - ${1:Components/Pages/Page.razor}",
			"</files>",
			"<route>${2:/url/pattern}</route>",
			"$0"
		],
		"description": "Deliverable files + route; <route> present ⇒ routed page — drop it for an app-local component"
	},
	"BoxerUI Tag: render_mode Static": {
		"scope": "markdown",
		"prefix": "bx-render-static",
		"body": [
			"<render_mode>Static</render_mode>",
			"$0"
		],
		"description": "Declare only Static — omitted ⇒ InteractiveServer"
	},
	// ============================================================
	// C. MAINTENANCE / AUDIT
	// ============================================================
	"BoxerUI Audit: catalog invariants": {
		"scope": "markdown",
		"prefix": "bx-audit-catalog",
		"body": [
			"<task>",
			"Audit ${1:the whole catalog} against the invariants in `${2:path/to/README.md}` § \"Catalog invariants\". Read the listed catalog/style/component files from that repository; do not infer paths or rules from memory. Report findings only — no fixes.",
			"</task>",
			"",
			"<output_format>",
			"One row per violation: invariant · component · file/field · what's wrong. End with a per-invariant pass/fail tally, and name any invariant you could not check.",
			"</output_format>",
			"$0"
		],
		"description": "Verify catalog invariants from an explicit README path; scope $1 down to one component when needed"
	}
}
